DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Dashboard/DashboardControl.xaml

<dp:AB_DashboardModuleExplorer x:Class="WPF.Dashboard.DashboardControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:dp="clr-namespace:A4DN.Core.WPF.Base.DataPresentation.Dashboard;assembly=A4DN.Core.WPF.Base"
                               xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                               xmlns:local="clr-namespace:WPF.Dashboard"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d">
    <dp:AB_DashboardModuleExplorer.ap_Dashboard>
        <dp:AB_Dashboard ap_VerticalScrollBarVisibility="Auto">
            <!--  Layout (Grid)  -->
            <dp:AB_Dashboard.ap_DashboardLayout>
                <WrapPanel />
            </dp:AB_Dashboard.ap_DashboardLayout>
            <!--  Dashboard Parts  -->
            <dp:AB_Dashboard.ap_DashboardParts>
                <local:FiveRecentOrdersDashboardPart x:Name="FiveRecentOrders"
                                                     Width="800" Margin="5" VerticalAlignment="Top"
                                                     ap_Title="{x:Static systemSharedProperties:DescriptionResource.RECENTORDERS}"
                                                     ap_LoadAutomatically="True" />
                <local:PopularProductsImagesDashboardPart x:Name="PopularProductsImages"
                                                          Width="800" Margin="5"
                                                          ap_Title="{x:Static systemSharedProperties:DescriptionResource.POPULARPRODUCTS}"
                                                          ap_LoadAutomatically="True" />
                <local:WeatherInfoDashboardPart x:Name="WeatherInfo"
                                                Width="1610" Height="800" Margin="5" VerticalAlignment="Top"
                                                ap_Title="{x:Static systemSharedProperties:DescriptionResource.WEATHER}"
                                                ap_LoadAutomatically="True" />
            </dp:AB_Dashboard.ap_DashboardParts>
        </dp:AB_Dashboard>
    </dp:AB_DashboardModuleExplorer.ap_Dashboard>
</dp:AB_DashboardModuleExplorer>