DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Dashboard/WeatherInfoDashboardPart.xaml

<db:AB_DashboardPart x:Class="WPF.Dashboard.WeatherInfoDashboardPart"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:db="clr-namespace:A4DN.Core.WPF.Base.DataPresentation.Dashboard;assembly=A4DN.Core.WPF.Base"
                     xmlns:wpfBase="clrnamespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                     xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                     xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wv2:WebView2 x:Name="webViewBrowser"
                      Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btn_Back" Content="Back"
                    Margin="5 2" Padding="5 2"
                    IsEnabled="{Binding ElementName=webViewBrowser, Path=CanGoBack}"
                    Click="btn_Back_Click" />
            <Button Name="btn_Forward" Content="Forward"
                    Margin="5 2" Padding="5 2"
                    IsEnabled="{Binding ElementName=webViewBrowser, Path=CanGoForward}"
                    Click="btn_Forward_Click" />
        </StackPanel>
    </Grid>
</db:AB_DashboardPart>