DB2Legacy/OrderManagement/WPF.OrderManagement.Shared/QuickFind/QuickFindControl.xaml

<UserControl x:Class="WPF.OrderManagement.Shared.QuickFind.QuickFindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
             xmlns:local="clr-namespace:WPF.OrderManagement.Shared.QuickFind"
             xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/WPF.OrderManagement.Shared;component/Resources/QuickFindResourceDictionary.xaml" />
    </UserControl.Resources>

    <Border Height="22"
            Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="6">
        <StackPanel Height="22" Margin="0"
                    Orientation="Horizontal">

            <ComboBox x:Name="SearchComboBox"
                      Width="44" Margin="0 0 0 2"
                      IsEditable="False" IsReadOnly="True"
                      ItemsSource="{Binding QuickFindOptions}"
                      SelectedValue="{Binding SearchType}"
                      SelectionChanged="SearchComboBox_SelectionChanged"
                      ToolTip="{Binding SearchType.Label}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Margin="1 1 1 1" VerticalAlignment="Center"
                                   Source="{Binding ModuleIcon}" />
                            <TextBlock Text="{Binding Label}"
                                       Width="100" Margin="4 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <base:AB_FieldWithLabel x:Name="QuickFindSearchField"
                                    Width="150" Margin="0"
                                    KeyDown="QuickFindSearchField_KeyDown"
                                    ap_IsPlaceholderTextVisible="True" ap_LabelWidth="0"
                                    ap_PlaceholderText="{Binding SearchType.Label, StringFormat=Find a \{0\}}"
                                    ap_TextBoxBorderThickness="0" ap_TextBoxHeight="18"
                                    ap_Value="{Binding SearchString, Mode=TwoWay}">
                <base:AB_FieldWithLabel.ToolTip>
                    <ToolTip Content="{Binding SearchType.Label}" ContentStringFormat="{}Find a {0}" />
                </base:AB_FieldWithLabel.ToolTip>
            </base:AB_FieldWithLabel>

            <Button x:Name="GoButton"
                    Width="18" Height="18" Margin="0 0 3 0"
                    ToolTip="Search" Command="{Binding QuickFindCommand}"
                    Style="{StaticResource NoBorderButton}">

                <Image Height="16" VerticalAlignment="Center"
                       Source="/A4DN.Core.WPF.Base;component/ImagesLineFlat2020/Search_small.png" />
            </Button>
        </StackPanel>
    </Border>
</UserControl> 