DB2Legacy/OrderManagement/WPF.OrderManagement.Shared/QuickFind/QuickFindDialog.xaml

<base:AB_DialogBase x:Class="WPF.OrderManagement.Shared.QuickFind.QuickFindDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                    xmlns:converters="clr-namespace:A4DN.Core.WPF.Base.Converters;assembly=A4DN.Core.WPF.Base"
                    xmlns:local="clr-namespace:WPF.OrderManagement.Shared.QuickFind"
                    Title="QuickFindDialog"
                    Width="1340"
                    Height="450"
                    ResizeMode="CanResize"
                    mc:Ignorable="d"
                    ap_MessageConsoleVisibility="Collapsed">
    <base:AB_DialogBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
        </ResourceDictionary>
    </base:AB_DialogBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Loading..."
                   Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36"
                   Visibility="{Binding Path=ViewModel.IsLoading, Converter={StaticResource booleanToVisibility}}" />

        <DockPanel Grid.Column="0"
                   Margin="10"
                   LastChildFill="True">
            <TextBlock Text="{Binding Path=ViewModel.Heading}"
                       DockPanel.Dock="Top"
                       Margin="0 0 0 5" />
            <DataGrid Name="DG_SearchResults"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      Opacity="{Binding Path=ViewModel.DataGridOpacity}"
                      MouseDoubleClick="OnDataGrid_MouseDoubleClick" SelectionChanged="OnDataGrid_SelectionChanged" />
        </DockPanel>
    </Grid>
</base:AB_DialogBase>