DB2Legacy/OrderManagement/WPF.OrderManagement.Views/OrderItem/OrderItemDetail.xaml

<base:AB_DetailBase x:Class="WPF.OrderItem.OrderItemDetail"
    xmlns:WPF.Product="clr-namespace:WPF.Product"
    xmlns:WPF.Order="clr-namespace:WPF.Order"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base" 
	xmlns:local="clr-namespace:WPF.OrderItem"
	xmlns:entity="clr-namespace:BOS.OrderItemDataEntity;assembly=BOS.OrderManagement"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
	xmlns:vm="clr-namespace:BOS.OrderItemViewModel;assembly=BOS.OrderManagement.ViewModels"  
	xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
	Height="620" Width="740">    
	<base:AB_DetailBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.OrderManagement.Views;component/OrderItem/OrderItemResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:OrderItemEntity x:Key="OrderItemEntity"/>
			<vm:OrderItemVM x:Key="OrderItemVM"/>
		</ResourceDictionary>
	</base:AB_DetailBase.Resources>
	
   <Grid x:Name="LayoutRoot">
   <base:AB_DockingTabControl x:Name="FieldsTabControl" Height="Auto" Width="Auto" Padding="0">
		<base:AB_DockingTabItem x:Name="DetailFieldsTab">
			<base:AB_DockingTabItem.Header>
				<StackPanel  Orientation="Horizontal" >
					<Image x:Name="DetailTabHeaderImage" Height="16" Width="16" />
					<TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.DETAILTABTEXT}" Margin="5,0,0,0" />
				</StackPanel>
			</base:AB_DockingTabItem.Header>
			<ScrollViewer x:Name="FieldsScrollViewer"  Width="Auto" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
				<DockPanel x:Name="FieldsPanel">              
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_OrderItemInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderItemInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="270"  DockPanel.Dock="Top" />
                  <WPF.Order:OrderDropDown Margin="0,0,0,5"  x:Name="Field_OrderInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}" OrderInternalID="{Binding Path=OrderInternalID, Mode=TwoWay}" ap_LabelPosition="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="550"  />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_OrderInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="230"  DockPanel.Dock="Top" />-->
                  <WPF.Product:ProductDropDown Margin="0,0,0,5"  x:Name="Field_ProductInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductInternalIDProperty}" ProductInternalID="{Binding Path=ProductInternalID, Mode=TwoWay}" ap_LabelPosition="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="550"  />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ProductInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="230"  DockPanel.Dock="Top" />-->
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Quantity" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.QuantityProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="190"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_UnitPrice" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.UnitPriceProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_DiscountPercent" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.DiscountPercentProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="200"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.MemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
			   </DockPanel>
			</ScrollViewer>
		</base:AB_DockingTabItem>
		 <base:AB_DockingTabItem x:Name="AuditFieldsTab"  >
			<base:AB_DockingTabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Height="16" Width="16" Source="/A4DN.Core.WPF.Base;component/Images/AuditStamp.png"/>
					<TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.AUDITSTAMPTABTEXT}" Margin="5,0,0,0"/>
				</StackPanel>
			</base:AB_DockingTabItem.Header>
			<ScrollViewer x:Name="AuditScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
				<DockPanel>
                  <base:AB_DatePicker ap_LabelPosition="Left" x:Name="Field_CreateDate" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateDateProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                  <base:AB_TimePicker ap_LabelPosition="Left" x:Name="Field_CreateTime" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateTimeProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top" ap_SecondsVisibility="Visible"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateUser" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJob" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJobNumber" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="210"   DockPanel.Dock="Top"/>
                  <base:AB_DatePicker ap_LabelPosition="Left" x:Name="Field_LastChangeDate" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeDateProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                  <base:AB_TimePicker ap_LabelPosition="Left" x:Name="Field_LastChangeTime" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeTimeProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top" ap_SecondsVisibility="Visible"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeUser" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJob" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJobNumber" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="210"   DockPanel.Dock="Top"/>
				</DockPanel>
			</ScrollViewer>  
		</base:AB_DockingTabItem>
	</base:AB_DockingTabControl>
	</Grid>
</base:AB_DetailBase>


<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" />-->