DB2Legacy/OrderManagement/WPF.OrderManagement.Views/OrderItem/OrderItemExpBarSearch.xaml

<base:AB_ExplorerBarBase x:Class="WPF.OrderItem.OrderItemExpBarSearch"
    xmlns:WPF.Product="clr-namespace:WPF.Product"
    xmlns:WPF.Order="clr-namespace:WPF.Order"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
	xmlns:local="clr-namespace:WPF.OrderItem"
	xmlns:entity="clr-namespace:BOS.OrderItemDataEntity;assembly=BOS.OrderManagement"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
	xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
	Height="Auto" Width="Auto">
	<base:AB_ExplorerBarBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.OrderManagement.Views;component/OrderItem/OrderItemResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:OrderItemEntity x:Key="OrderItemEntity"/>
		</ResourceDictionary>
	</base:AB_ExplorerBarBase.Resources>
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Expander Style="{DynamicResource AB_ExpanderStyle}" Header="Basic" Grid.Row="0" IsExpanded="True" >
                    <StackPanel>
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderItemInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderItemInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <WPF.Order:OrderDropDown Margin="0,0,0,5"  x:Name="Field_OrderInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}" OrderInternalID="{Binding Path=OrderInternalID, Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed" ap_LabelWidth="{x:Static sys:Double.NaN}" ap_LabelPosition="Top"  />
                        <!--<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />-->
                        <WPF.Product:ProductDropDown Margin="0,0,0,5"  x:Name="Field_ProductInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductInternalIDProperty}" ProductInternalID="{Binding Path=ProductInternalID, Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed" ap_LabelWidth="{x:Static sys:Double.NaN}" ap_LabelPosition="Top"  />
                        <!--<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ProductInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />-->
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Quantity" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.QuantityProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_UnitPrice" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.UnitPriceProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_DiscountPercent" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.DiscountPercentProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ProductName" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                    </StackPanel>
                </Expander>
                <Expander Style="{DynamicResource AB_ExpanderStyle}"  Header="Extended" Grid.Row="1" IsExpanded="False" >
                    <StackPanel>
                        <base:AB_DateTimePickerWithLabel x:Name="Field_CreateDateTimeStart" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.CREATEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.START}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>

                        <base:AB_DateTimePickerWithLabel x:Name="Field_CreateDateTimeEnd" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.CREATEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.END}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>
                        
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateUser" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateJob" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateJobNumber" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        
                        <base:AB_DateTimePickerWithLabel x:Name="Field_LastChangeDateTimeStart" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.LASTCHANGEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.START}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>

                        <base:AB_DateTimePickerWithLabel x:Name="Field_LastChangeDateTimeEnd" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.LASTCHANGEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.END}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>
                        
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeUser" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeJob" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeJobNumber" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                    </StackPanel>
                </Expander>	
		    </Grid>
		</ScrollViewer>
	</Grid>
</base:AB_ExplorerBarBase>

<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->