DB2Legacy/OrderManagement/WPF.OrderManagement.Views/OrderItem/OrderItemDetail.xaml

<base:AB_DetailBase x:Class="WPF.OrderItem.OrderItemDetail"
                    xmlns:WPF.Product="clr-namespace:WPF.Product"
                    xmlns:WPF.Order="clr-namespace:WPF.Order"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                    xmlns:local="clr-namespace:WPF.OrderItem"
                    xmlns:entity="clr-namespace:BOS.OrderItemDataEntity;assembly=BOS.OrderManagement"
                    xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
                    xmlns:vm="clr-namespace:BOS.OrderItemViewModel;assembly=BOS.OrderManagement.ViewModels"
                    xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                    Height="440"
                    Width="860">
    <base:AB_DetailBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF.OrderManagement.Views;component/OrderItem/OrderItemResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <entity:OrderItemEntity x:Key="OrderItemEntity" />
            <vm:OrderItemVM x:Key="OrderItemVM" />
        </ResourceDictionary>
    </base:AB_DetailBase.Resources>

    <Grid x:Name="LayoutRoot">
        <base:AB_DockingTabControl x:Name="FieldsTabControl"
                                   Height="Auto"
                                   Width="Auto"
                                   Padding="0">
            <base:AB_DockingTabItem x:Name="DetailFieldsTab">
                <base:AB_DockingTabItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Image x:Name="DetailTabHeaderImage"
                               Height="16"
                               Width="16" />
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.DETAILTABTEXT}"
                                   Margin="5,0,0,0" />
                    </StackPanel>
                </base:AB_DockingTabItem.Header>

                <ScrollViewer x:Name="FieldsScrollViewer"
                              Width="Auto"
                              Height="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Background="{DynamicResource AB_Brush_TabItemSelectedBackground}"
                              Padding="10">
                    <StackPanel x:Name="FieldsPanel" Orientation="Horizontal">
                        <Grid DockPanel.Dock="Top"
                              Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="310" />
                                <!--<ColumnDefinition Width="Auto" />-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <WPF.Order:OrderDropDown Grid.Row="0"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Width="550"
                                                     HorizontalAlignment="Left"
                                                     ap_LabelPosition="Left"
                                                     x:Name="Field_PurchaseOrderNumber"
                                                     ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}"
                                                     OrderInternalID="{Binding Path=OrderInternalID, Mode=TwoWay}"
                                                     ap_LabelText="{x:Static systemSharedProperties:DescriptionResource.ORDER}"
                                                     Margin="0,0,0,5" />
                            <WPF.Product:ProductDropDown Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         Width="550"
                                                         HorizontalAlignment="Left"
                                                         ap_LabelPosition="Left"
                                                         x:Name="Field_ProductName"
                                                         ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductInternalIDProperty}"
                                                         ProductInternalID="{Binding Path=ProductInternalID, Mode=TwoWay}"
                                                         ap_LabelText="{x:Static systemSharedProperties:DescriptionResource.PRODUCT}"
                                                         Margin="0,0,0,5"
                                                         ae_SelectionChanged="Field_ProductName_ae_SelectionChanged" />
                            <base:AB_FieldWithLabel Grid.Row="2"
                                                    Grid.Column="0"
                                                    ap_LabelPosition="Left"
                                                    x:Name="Field_Quantity"
                                                    ap_PropertyMetaData="{x:Static entity:OrderItemEntity.QuantityProperty}"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="225" />
                            <base:AB_FieldWithLabel Grid.Row="3"
                                                    Grid.Column="0"
                                                    ap_LabelPosition="Left"
                                                    x:Name="Field_UnitPrice"
                                                    ap_PropertyMetaData="{x:Static entity:OrderItemEntity.UnitPriceProperty}"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="225" />
                            <base:AB_FieldWithLabel Grid.Row="4"
                                                    Grid.Column="0"
                                                    ap_LabelPosition="Left"
                                                    x:Name="Field_DiscountPercent"
                                                    ap_PropertyMetaData="{x:Static entity:OrderItemEntity.DiscountPercentProperty}"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="225" />
                            <base:AB_FieldWithLabel Grid.Row="5"
                                                    Grid.Column="0"
                                                    ap_LabelPosition="Left"
                                                    x:Name="Field_UnitDiscount"
                                                    ap_PropertyMetaData="{x:Static entity:OrderItemEntity.UnitDiscountProperty}"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="225" />
                            <base:AB_FieldWithLabel Grid.Row="6"
                                                    Grid.Column="0"
                                                    ap_LabelPosition="Left"
                                                    x:Name="Field_OrderPrice"
                                                    ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderPriceProperty}"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="225" />
                            <base:AB_FieldWithLabel Grid.Row="7"
                                                    Grid.Column="0"
                                                    ap_LabelPosition="Left"
                                                    x:Name="Field_OrderDiscount"
                                                    ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderDiscountProperty}"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="225" />
                            <base:AB_FieldWithLabel Grid.Row="8"
                                                    Grid.Column="0"
                                                    ap_LabelPosition="Left"
                                                    x:Name="Field_OrderTotal"
                                                    ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderTotalProperty}"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Width="225" />

                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.RowSpan="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="268" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0"
                                               Text="{x:Static systemSharedProperties:DescriptionResource.MEMO}"
                                               VerticalAlignment="Top"
                                               Grid.Column="0" />
                                    <TextBlock x:Name="Field_Memo_Char_Counter"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Text="{Binding Path=MemoCharacterCountStr}"
                                               FontStyle="Italic"
                                               Grid.Column="1" />
                                </Grid>
                                <base:AB_FieldWithLabel ap_LabelVisibility="Collapsed"
                                                        ap_LabelPosition="Top"
                                                        x:Name="Field_Memo"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.MemoProperty}"
                                                        Margin="10,0,0,5"
                                                        ap_FillAvailableSpace="True"
                                                        ap_AllowMultilineInput="True"
                                                        Height="160"
                                                        HorizontalAlignment="Left"
                                                        Width="310" />
                            </StackPanel>

                            

                        </Grid>

                        <Image Height="205"
                               Width="225"
                               Margin="20,0,0,0"
                               Source="{Binding ProductImagePath, FallbackValue=http://services.surroundtech.com/EasyBuyCycles/ProductPhoto/no_image_available_large.png}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                    </StackPanel>
                </ScrollViewer>
            </base:AB_DockingTabItem>

            <base:AB_DockingTabItem x:Name="AuditFieldsTab">
                <base:AB_DockingTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16"
                               Width="16"
                               Source="/A4DN.Core.WPF.Base;component/Images/AuditStamp.png" />
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.AUDITSTAMPTABTEXT}"
                                   Margin="5,0,0,0" />
                    </StackPanel>
                </base:AB_DockingTabItem.Header>
                <ScrollViewer x:Name="AuditScrollViewer"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Background="{DynamicResource AB_Brush_TabItemSelectedBackground}"
                              Padding="10">
                    <Grid Width="Auto"
                          Height="Auto"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="270" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <base:AB_Expander Grid.Row="0"
                                          Grid.Column="0"
                                          IsExpanded="True"
                                          Header="{x:Static systemSharedProperties:DescriptionResource.CREATESTAMPS}"
                                          Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_OrderInternalID"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_CreateDate"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateDateProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_CreateTime"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateTimeProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_CreateUser"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateUserProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_CreateJob"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateJobProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_CreateJobNumber"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreateJobNumberProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                        <base:AB_Expander Grid.Row="0"
                                          Grid.Column="1"
                                          IsExpanded="True"
                                          Header="{x:Static systemSharedProperties:DescriptionResource.CHANGESTAMPS}"
                                          Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_LastChangeDate"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeDateProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_LastChangeTime"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeTimeProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_LastChangeUser"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeUserProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_LastChangeJob"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeJobProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left"
                                                        x:Name="Field_LastChangeJobNumber"
                                                        ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastChangeJobNumberProperty}"
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Left"
                                                        Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                    </Grid>
                </ScrollViewer>
            </base:AB_DockingTabItem>
        </base:AB_DockingTabControl>
    </Grid>
</base:AB_DetailBase>


<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" />-->