DB2Legacy/OrderManagement/WPF.OrderManagement.Wizard/OrderWizardPart.xaml

<wizardBase:AB_WizardPartBase x:Class="WPF.OrderManagement.Wizards.OrderWizardPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:WPF.OrderManagement.Wizards"
                              xmlns:wizardBase="clr-namespace:A4DN.Core.WPF.Base.WizardBase;assembly=A4DN.Core.WPF.Base"
                              ap_BtnSkipVisibility="Collapsed"
                              ap_BtnResetVisibility="Collapsed"
                              ap_BtnNextVisibility="Collapsed"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <Grid Margin="10"
          Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter Name="presenter" />
        <StackPanel Grid.Row="1"
                    Name="spProgress"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <TextBlock Name="tMessages"
                       Margin="0,0,0,5"
                       FontWeight="Bold"
                       FontSize="13"
                       Text="{Binding Path=ProgressMessage}" />
            <ProgressBar Name="pbProgress"
                         Height="18"
                         Maximum="100"
                         Minimum="0"
                         Value="{Binding Path=ProgressPercentage}" />
        </StackPanel>
    </Grid>
</wizardBase:AB_WizardPartBase>
