DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Wizards/OrderWizard/CompletionWizardPart.xaml

<wizardBase:AB_WizardPartBase x:Class="WPF.Wizards.OrderWizard.CompletionWizardPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:WPF.Wizards.OrderWizard"
                              xmlns:wizardBase="clr-namespace:A4DN.Core.WPF.Base.WizardBase;assembly=A4DN.Core.WPF.Base"
                              xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                              xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                              xmlns:WPF.Order="clr-namespace:WPF.Order"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="OrderRow"
                           Height="Auto" />
            <RowDefinition x:Name="CustomerNameRow"
                           Height="Auto" />
            <RowDefinition x:Name="ShippingAddressRow"
                           Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WPF.Order:OrderDropDown x:Name="ddOrder"
                                 Margin="0 0 0 10"
                                 ap_BtnOpenDetailDisplayOnly="True"
                                 ap_BtnNewDetailVisibility="Collapsed"
                                 ap_BtnSearchAndSelectVisibility="Collapsed"
                                 IsReadOnly="True"
                                 Grid.Row="1"
                                 ap_LabelPosition="Left"
                                 ap_LabelText="{x:Static systemSharedProperties:DescriptionResource.ORDER}"
                                 ap_LabelWidth="150"
                                 Width="400"
                                 HorizontalAlignment="Center" />

        <base:AB_FieldWithLabel x:Name="Field_CustomerName"
                                Margin="0 0 0 10"
                                IsReadOnly="True"
                                Grid.Row="2"
                                ap_LabelPosition="Left"
                                ap_Label="{x:Static systemSharedProperties:DescriptionResource.CUSTOMERNAME}"
                                HorizontalAlignment="Center"
                                Width="400"/>

        <base:AB_FieldWithLabel x:Name="Field_ShippingAddress"
                                IsReadOnly="True"
                                Grid.Row="3"
                                ap_LabelPosition="Left"
                                ap_Label="{x:Static systemSharedProperties:DescriptionResource.SHIPPINGADDRESS}"
                                HorizontalAlignment="Center"
                                Width="400" />

    </Grid>
</wizardBase:AB_WizardPartBase>
