DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Wizards/OrderWizard/CustomerWizardPart.xaml

<wizardBase:AB_WizardPartBase x:Class="WPF.Wizards.OrderWizard.CustomerWizardPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:WPF.Wizards.OrderWizard"
                              xmlns:wizardBase="clr-namespace:A4DN.Core.WPF.Base.WizardBase;assembly=A4DN.Core.WPF.Base"
                              xmlns:wpfBase="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                              xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                              xmlns:systemWPFShared="clr-namespace:WPF.OrderManagement.Shared;assembly=WPF.OrderManagement.Shared"
                              xmlns:WPF.Customer="clr-namespace:WPF.Customer"
                              ap_BtnFinishIsEnabled="False"
                              ap_BtnResetVisibility="Collapsed"
                              ap_BtnSkipVisibility="Collapsed"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <wizardBase:AB_WizardPartBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </wizardBase:AB_WizardPartBase.Resources>

    <Grid Margin="10"
          Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,5"
                   Text="{x:Static systemSharedProperties:DescriptionResource.ENTERCUSTOMERINFORMATION}"
                   FontWeight="Bold"
                   Foreground="Navy" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Name="spRadioButtons">
            <RadioButton GroupName="GCustomer"
                         Margin="0,0,20,5"
                         Content="{x:Static systemSharedProperties:DescriptionResource.SPECIFYEXISTING}"
                         IsChecked="True"
                         Name="rbSpecifyExisting"
                         Checked="rbSpecifyExisting_Checked" />
            <RadioButton GroupName="GCustomer"
                         Margin="0,0,0,5"
                         Content="{x:Static systemSharedProperties:DescriptionResource.CREATENEWCUSTOMER}"
                         Name="rbNewCustomer"
                         Checked="rbNewShipAddress_Checked" />
        </StackPanel>
        <WPF.Customer:CustomerDropDown x:Name="ddCustomer"
                                       ap_BtnOpenDetailVisibility="Visible"
                                       ap_BtnNewDetailVisibility="Collapsed"
                                       IsEnabled="{Binding ElementName=rbSpecifyExisting, Path=IsChecked}"
                                       Grid.Row="2"
                                       ap_LabelPosition="Left"
                                       ap_LabelText="{x:Static systemSharedProperties:DescriptionResource.EXISTINGCUSTOMER}"
                                       ap_LabelWidth="150"
                                       Width="400"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,5" />
        <ContentPresenter Name="addCustomer"
                          Grid.Row="3"
                          Visibility="{Binding ElementName=rbNewCustomer, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" />
        <ContentPresenter Name="readOnlyDetail"
                          Grid.Row="3"
                          IsEnabled="False"
                          Margin="0,0,0,5"
                          Visibility="{Binding ElementName=rbSpecifyExisting, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" />
    </Grid>
</wizardBase:AB_WizardPartBase>
