DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Wizards/OrderWizard/OrderWizardPart.xaml

<wizardBase:AB_WizardPartBase x:Class="WPF.Wizards.OrderWizard.OrderWizardPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:WPF.Wizards.OrderWizard"
                              xmlns:wizardBase="clr-namespace:A4DN.Core.WPF.Base.WizardBase;assembly=A4DN.Core.WPF.Base"
                              xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                              xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                              ap_BtnSkipVisibility="Collapsed"
                              ap_BtnResetVisibility="Collapsed"
                              ap_BtnNextVisibility="Collapsed"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <Grid Margin="10"
          Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <base:AB_FieldWithLabel x:Name="Field_CustomerName"
                                    Margin="0 0 0 10"
                                    IsReadOnly="True"
                                    Visibility="Collapsed"
                                    ap_LabelPosition="Left"
                                    ap_Label="{x:Static systemSharedProperties:DescriptionResource.CUSTOMERNAME}"
                                    HorizontalAlignment="Left"
                                    Width="550" />

            <base:AB_FieldWithLabel x:Name="Field_ShippingAddressName"
                                    Margin="0 0 0 10"
                                    IsReadOnly="True"
                                    Visibility="Collapsed"
                                    ap_LabelPosition="Left"
                                    ap_Label="{x:Static systemSharedProperties:DescriptionResource.SHIPPINGADDRESSNAME}"
                                    HorizontalAlignment="Left"
                                    Width="550" />
        </StackPanel>
        <ContentPresenter Name="presenter"
                          Grid.Row="1" />
    </Grid>
</wizardBase:AB_WizardPartBase>