DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Wizards/OrderWizard/OrderItemWizardPart.xaml

<wizardBase:AB_WizardPartBase x:Class="WPF.Wizards.OrderWizard.OrderItemWizardPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:WPF.Wizards.OrderWizard"
                              xmlns:wizardBase="clr-namespace:A4DN.Core.WPF.Base.WizardBase;assembly=A4DN.Core.WPF.Base"
                              xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                              ap_BtnSkipVisibility="Collapsed"
                              ap_BtnResetVisibility="Collapsed"
                              ap_BtnFinishIsEnabled="False"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <Grid Name="layoutRoot"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.ENTERORDERITEMINFORMATION}"
                   Margin="0 0 0 5"
                   FontWeight="Bold"
                   Foreground="Navy" />
        <ContentPresenter Name="itemsDetail"
                          Grid.Row="1" />
        <ToolBar Grid.Row="2"
                 Margin="0 0 0 0"
                 HorizontalAlignment="Stretch"
                 ToolBarTray.IsLocked="True">
            <Button Name="bAdd"
                    Margin="0 0 40 0"
                    Width="100"
                    Height="30"
                    Click="AddButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 5 0"
                               Source="/A4DN.Core.WPF.Base;component/Images/BFWADD.png" />
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.ADDITEM}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="bRemove"
                    Width="120"
                    Height="30"
                    Click="RemoveButton_Click"
                    IsEnabled="{Binding ElementName=dgOrderItems, Path=HasItems}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 5 0"
                               Source="/A4DN.Core.WPF.Base;component/Images/BFWRMVE.png" />
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.REMOVEITEM}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <DataGrid Name="dgOrderItems"
                  Grid.Row="3"
                  Margin="0 0 0 5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  Style="{DynamicResource AB_DataGridDefaultStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=ProductCode}"
                                    Header="{x:Static systemSharedProperties:DescriptionResource.CODE}" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=ProductName}"
                                    Header="{x:Static systemSharedProperties:DescriptionResource.NAME}" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=Quantity}"
                                    Header="{x:Static systemSharedProperties:DescriptionResource.QUANTITY}" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=UnitPrice, StringFormat=C}"
                                    Header="{x:Static systemSharedProperties:DescriptionResource.UNITPRICE}" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=DiscountPercent}"
                                    Header="{x:Static systemSharedProperties:DescriptionResource.DISCOUNTPERCENT}" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=OrderTotal, StringFormat=C}"
                                    Header="{x:Static systemSharedProperties:DescriptionResource.TOTALCOST}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</wizardBase:AB_WizardPartBase>
