DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Wizards/OrderWizard/ShippingAddressWizardPart.xaml

<wizardBase:AB_WizardPartBase x:Class="WPF.Wizards.OrderWizard.ShippingAddressWizardPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:WPF.Wizards.OrderWizard"
                              xmlns:wizardBase="clr-namespace:A4DN.Core.WPF.Base.WizardBase;assembly=A4DN.Core.WPF.Base"
                              xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                              xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
                              xmlns:systemWPFShared="clr-namespace:WPF.OrderManagement.Shared;assembly=WPF.OrderManagement.Shared"
                              xmlns:WPF.ShippingAddress="clr-namespace:WPF.ShippingAddress"
                              ap_BtnSkipVisibility="Collapsed"
                              ap_BtnResetVisibility="Collapsed"
                              ap_BtnFinishIsEnabled="False"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <wizardBase:AB_WizardPartBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </wizardBase:AB_WizardPartBase.Resources>

    <Grid Margin="10"
          Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,5"
                   Text="{x:Static systemSharedProperties:DescriptionResource.ENTERSHIPPINGADDRESSINFORMATION}"
                   FontWeight="Bold"
                   Foreground="Navy" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Name="spRadioButtons">
            <RadioButton GroupName="GShippingAddress"
                         Margin="0,0,20,5"
                         Content="{x:Static systemSharedProperties:DescriptionResource.SPECIFYEXISTINGSHIPPINGADDRESS}"
                         Name="rbSpecifyExisting"
                         Checked="rbSpecifyExisting_Checked" />
            <RadioButton GroupName="GShippingAddress"
                         Margin="0,0,0,5"
                         Content="{x:Static systemSharedProperties:DescriptionResource.CREATENEWSHIPPINGADDRESS}"
                         Name="rbNewShipAddress"
                         Checked="rbNewShipAddress_Checked" />
        </StackPanel>
        <WPF.ShippingAddress:ShippingAddressDropDown x:Name="ddShipAddress"
                                                     ap_LabelWidth="150"
                                                     Width="550"
                                                     ap_BtnOpenDetailVisibility="Visible"
                                                     ap_BtnNewDetailVisibility="Collapsed"
                                                     IsEnabled="{Binding ElementName=rbSpecifyExisting, Path=IsChecked}"
                                                     Grid.Row="2"
                                                     ap_LabelPosition="Left"
                                                     ap_LabelText="{x:Static systemSharedProperties:DescriptionResource.EXISTINGSHIPPINGADDRESS}"
                                                     HorizontalAlignment="Left"
                                                     Margin="0,0,0,5"
                                                     CustomerInternalID="{Binding Path=CustomerInternalID, Mode=OneWay}" />
        <base:AB_FieldWithLabel x:Name="Field_CustomerName"
                                Margin="0 0 0 10"
                                IsReadOnly="True"
                                Visibility="Collapsed"
                                Grid.Row="3"
                                ap_LabelPosition="Left"
                                ap_Label="{x:Static systemSharedProperties:DescriptionResource.CUSTOMERNAME}"
                                HorizontalAlignment="Left"
                                Width="550" />
        <ContentPresenter Name="addShipAddress"
                          Grid.Row="4"
                          Visibility="{Binding ElementName=rbNewShipAddress, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" />
        <ContentPresenter Name="readOnlyDetail"
                          Grid.Row="4"
                          IsEnabled="False"
                          Margin="0,0,0,5"
                          Visibility="{Binding ElementName=rbSpecifyExisting, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" />

    </Grid>
</wizardBase:AB_WizardPartBase>
