DB2Legacy/OrderManagement/WPF.OrderManagement/TaskPanes/AcceleratorTaskPane.xaml

<base:AB_TaskPanePresenter x:Class="WPF.OrderManagement.TaskPanes.AcceleratorTaskPane"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:WPF.OrderManagement.TaskPanes"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d">

    <base:AB_TaskPanePresenter.Resources>
        <ResourceDictionary>
            <Style x:Key="Link" TargetType="Image">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <LinearGradientBrush x:Key="TaskBackground" StartPoint="0,0" EndPoint="1, 1">
                <GradientStop Color="#f1f2f7" />
                <GradientStop Offset="1" Color="#878d9b" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </base:AB_TaskPanePresenter.Resources>

    <Grid Background="{StaticResource TaskBackground}">
        <Viewbox HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0 0 10 0"
                       Width="512" Height="115"
                       Source="/WPF.OrderManagement.Shared;component/images/accelbanner_left.png" />
                <Image Margin="0 0 10 0"
                       Width="516" Height="94"
                       PreviewMouseDown="Image_PreviewMouseDown" Source="/WPF.OrderManagement.Shared;component/images/accelbanner_mid.png" />
                <Image Margin="0 0 10 0"
                       Width="184" Height="103"
                       PreviewMouseDown="Image_PreviewMouseDown" Source="/WPF.OrderManagement.Shared;component/images/accelbanner_right.png"
                       Style="{StaticResource Link}" />
            </StackPanel>
        </Viewbox>
    </Grid>
</base:AB_TaskPanePresenter>