DB2Legacy/OrderManagement/WPF.OrderManagement/TaskPanes/HeadquartersTaskPane.xaml

<base:AB_TaskPanePresenter x:Class="WPF.OrderManagement.TaskPanes.HeadquartersTaskPane"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
                           mc:Ignorable="d">
    <base:AB_TaskPanePresenter.Resources>
        <ResourceDictionary>
            <Style x:Key="Link" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="Foreground" Value="Blue" />
            </Style>
            <Style x:Key="Title1" TargetType="Run">
                <Setter Property="Foreground" Value="#cccccc" />
                <Setter Property="FontSize" Value="18pt" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="Title2" TargetType="Run">
                <Setter Property="Foreground" Value="#5c87b2" />
                <Setter Property="Foreground" Value="LightBlue" />
                <Setter Property="FontSize" Value="18pt" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#5c87b2" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="11pt" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="GrayText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#cccccc" />
                <Setter Property="Width" Value="12" />
            </Style>
            <Style x:Key="MapHeader" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="10pt" />
            </Style>
            <Style x:Key="MapCaption" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#cccccc" />
                <Setter Property="FontSize" Value="10pt" />
            </Style>
            <Style x:Key="StackLink" TargetType="StackPanel">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <LinearGradientBrush x:Key="TaskBackground" StartPoint="0,0" EndPoint="0, 1">
                <GradientStop Color="#f8fafc" />
                <GradientStop Offset="1" Color="#e7f1ff" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </base:AB_TaskPanePresenter.Resources>
    <Grid Background="{StaticResource TaskBackground}">
        <Viewbox HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Grid.Column="0"
                       Width="100" Height="100" Margin="0 0 15 0"
                       Source="/WPF.OrderManagement.Shared;component/images/officebuilding.jpg" />
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Run Style="{StaticResource Title1}">EasyBuy</Run>
                            <Run Style="{StaticResource Title2}">Cycles</Run>
                        </TextBlock>
                        <Line Margin="0 3 0 3"
                              Stroke="Black" StrokeDashArray="2, 4" X1="0" Y1="0" X2="285"
                              Y2="0" />

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="650 Easybuy Avenue" />
                                <TextBlock Text="Suite 211" />
                                <TextBlock Text="Bloomfield, NJ 07003" />
                            </StackPanel>
                            <StackPanel Margin="30 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="p."
                                               Margin="0 0 2 0"
                                               Style="{StaticResource GrayText}" />
                                    <TextBlock Text="555-743-1277" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="f."
                                               Margin="0 0 2 0"
                                               Style="{StaticResource GrayText}" />
                                    <TextBlock Text="555-743-1277" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="e."
                                               Margin="0 0 2 0"
                                               Style="{StaticResource GrayText}" />
                                    <TextBlock Text="easybuycycles@easy.biz" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                    <StackPanel Name="GoogleStackPanel"
                                Margin="2"
                                Orientation="Horizontal"
                                Style="{StaticResource StackLink}"
                                PreviewMouseDown="GoogleStackPanel_PreviewMouseDown">
                        <Image Source="/WPF.OrderManagement.Shared;component/images/googlemap_sm.jpg" />
                        <StackPanel Margin="5 0 0 0">
                            <TextBlock Text="Map with Google" Style="{StaticResource MapHeader}" />
                            <TextBlock Text="(Click for Driving Directions)" Style="{StaticResource MapCaption}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Image MaxHeight="100" Source="/WPF.OrderManagement.Shared;component/images/HeadquartersStatistics.png" />
                </StackPanel>
            </StackPanel>
        </Viewbox>

    </Grid>
</base:AB_TaskPanePresenter>