DB2Legacy/OrderManagement/WPF.OrderManagement.Views/ShippingAddress/ShippingAddressDetail.xaml

<base:AB_DetailBase x:Class="WPF.ShippingAddress.ShippingAddressDetail"
    xmlns:WPF.Customer="clr-namespace:WPF.Customer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base" 
	xmlns:local="clr-namespace:WPF.ShippingAddress"
	xmlns:entity="clr-namespace:BOS.ShippingAddressDataEntity;assembly=BOS.OrderManagement"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
	xmlns:vm="clr-namespace:BOS.ShippingAddressViewModel;assembly=BOS.OrderManagement.ViewModels"  
	xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
    xmlns:datapresentation="clr-namespace:A4DN.Core.WPF.Base.DataPresentation;assembly=A4DN.Core.WPF.Base"
	Height="620" Width="740">
    <base:AB_DetailBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF.OrderManagement.Views;component/ShippingAddress/ShippingAddressResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <entity:ShippingAddressEntity x:Key="ShippingAddressEntity" />
            <vm:ShippingAddressVM x:Key="ShippingAddressVM" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </base:AB_DetailBase.Resources>

    <Grid x:Name="LayoutRoot">
   <base:AB_DockingTabControl x:Name="FieldsTabControl" Height="Auto" Width="Auto" Padding="0">
		<base:AB_DockingTabItem x:Name="DetailFieldsTab">
			<base:AB_DockingTabItem.Header>
				<StackPanel  Orientation="Horizontal" >
					<Image x:Name="DetailTabHeaderImage" Height="16" Width="16" />
					<TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.DETAILTABTEXT}" Margin="5,0,0,0" />
				</StackPanel>
			</base:AB_DockingTabItem.Header>
			<ScrollViewer x:Name="FieldsScrollViewer"  Width="Auto" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
				<DockPanel x:Name="FieldsPanel">              
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ShippingAddressInternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ShippingAddressInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="230"  DockPanel.Dock="Top" />
                  <WPF.Customer:CustomerDropDown Margin="0,0,0,5"  x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CustomerInternalIDProperty}" CustomerInternalID="{Binding Path=CustomerInternalID, Mode=TwoWay}" ap_LabelPosition="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="550"  />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CustomerInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="230"  DockPanel.Dock="Top" />-->
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Name" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.NameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ContactLastName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactLastNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ContactFirstName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactFirstNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ContactMiddleName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactMiddleNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ContactNickName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactNickNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Address1" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address1Property}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="450"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Address2" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address2Property}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="450"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Address3" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address3Property}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="450"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_PostalCode" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.PostalCodeProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Country" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CountryProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Telephone" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.TelephoneProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="350"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Email" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.EmailProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.MemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_PurchasePoints" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.PurchasePointsProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="230"  DockPanel.Dock="Top" />
			   </DockPanel>
			</ScrollViewer>
		</base:AB_DockingTabItem>

        <datapresentation:AB_GoogleMapDockingTab x:Name="GoogleMapsTab"
                                     Visibility="{Binding Source={StaticResource ShippingAddressVM}, Path=IsMapTabVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                     ap_FullAddress="{Binding Path=ShippingAddressLine}" />

        <base:AB_DockingTabItem x:Name="AuditFieldsTab"  >
		    <base:AB_DockingTabItem.Header>
		    	<StackPanel Orientation="Horizontal">
		    		<Image Height="16" Width="16" Source="/A4DN.Core.WPF.Base;component/Images/AuditStamp.png"/>
		    		<TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.AUDITSTAMPTABTEXT}" Margin="5,0,0,0"/>
		    	</StackPanel>
		    </base:AB_DockingTabItem.Header>
		    <ScrollViewer x:Name="AuditScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
		    	<DockPanel>
                     <base:AB_DatePicker ap_LabelPosition="Left" x:Name="Field_CreateDate" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateDateProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                     <base:AB_TimePicker ap_LabelPosition="Left" x:Name="Field_CreateTime" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateTimeProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top" ap_SecondsVisibility="Visible"/>
                     <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateUser" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                     <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJob" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                     <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJobNumber" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="210"   DockPanel.Dock="Top"/>
                     <base:AB_DatePicker ap_LabelPosition="Left" x:Name="Field_LastChangeDate" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeDateProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                     <base:AB_TimePicker ap_LabelPosition="Left" x:Name="Field_LastChangeTime" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeTimeProperty}"  Margin="0,0,0,5" Width="260" HorizontalAlignment="Left" DockPanel.Dock="Top" ap_SecondsVisibility="Visible"/>
                     <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeUser" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                     <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJob" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="250"   DockPanel.Dock="Top"/>
                     <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJobNumber" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="210"   DockPanel.Dock="Top"/>
		    	</DockPanel>
		    </ScrollViewer>  
		</base:AB_DockingTabItem>
	</base:AB_DockingTabControl>
	</Grid>
</base:AB_DetailBase>


<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" />-->