DB2Legacy/OrderManagement/WPF.OrderManagement.Views/ShippingAddress/ShippingAddressResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:WPF.ShippingAddress">
    
    <!-- Module Specific Resources should go in here.  If you wish to override a resource just for this module, define it here. -->


    <!-- /////// Card Content Templates /////// -->
    
    <!-- Define your content for the header of the card in this control template -->
    <ControlTemplate x:Key="AB_HeaderField" TargetType="{x:Type UserControl}">
        <TextBlock Text="{Binding Path=ap_Title}" Width="250" TextTrimming="CharacterEllipsis" Foreground="White" Margin="2,0,0,0" FontWeight="Bold" FontSize="16"/>
    </ControlTemplate>
    
    <!-- Define fields or content that you want to appear in the main content area of the card in this control template -->
    <ControlTemplate x:Key="AB_ContentFields" TargetType="{x:Type UserControl}">
        <StackPanel Orientation="Vertical">
            <!--Other Databound text blocks can put here to display additional data-->
          <TextBlock Text="{Binding Path=ShippingAddressInternalID}" Foreground="White"/>
          <TextBlock Text="{Binding Path=CustomerInternalID}" Foreground="White"/>
          <TextBlock Text="{Binding Path=Name}" Foreground="White"/>
          <TextBlock Text="{Binding Path=ContactLastName}" Foreground="White"/>
          <TextBlock Text="{Binding Path=ContactFirstName}" Foreground="White"/>
          <TextBlock Text="{Binding Path=ContactMiddleName}" Foreground="White"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>