DB2Legacy/OrderManagement/WPF.OrderManagement.Views/ShippingAddress/ShippingAddressDetail.xaml

<base:AB_DetailBase x:Class="WPF.ShippingAddress.ShippingAddressDetail"
    xmlns:WPF.Customer="clr-namespace:WPF.Customer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base" 
	xmlns:local="clr-namespace:WPF.ShippingAddress"
	xmlns:entity="clr-namespace:BOS.ShippingAddressDataEntity;assembly=BOS.OrderManagement"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
	xmlns:vm="clr-namespace:BOS.ShippingAddressViewModel;assembly=BOS.OrderManagement.ViewModels"  
	xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
    xmlns:datapresentation="clr-namespace:A4DN.Core.WPF.Base.DataPresentation;assembly=A4DN.Core.WPF.Base"
	Height="620" Width="740">
    <base:AB_DetailBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF.OrderManagement.Views;component/ShippingAddress/ShippingAddressResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <entity:ShippingAddressEntity x:Key="ShippingAddressEntity" />
            <vm:ShippingAddressVM x:Key="ShippingAddressVM" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </base:AB_DetailBase.Resources>

    <Grid x:Name="LayoutRoot">
        <base:AB_DockingTabControl x:Name="FieldsTabControl" Height="Auto" Width="Auto" Padding="0">
            <base:AB_DockingTabItem x:Name="DetailFieldsTab">
                <base:AB_DockingTabItem.Header>
                    <StackPanel  Orientation="Horizontal" >
                        <Image x:Name="DetailTabHeaderImage" Height="16" Width="16" />
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.DETAILTABTEXT}" Margin="5,0,0,0" />
                    </StackPanel>
                </base:AB_DockingTabItem.Header>
                <ScrollViewer x:Name="FieldsScrollViewer"  Width="Auto" Height="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
                    <WrapPanel Orientation="Vertical" x:Name="FieldsPanel" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <WPF.Customer:CustomerDropDown Margin="0,0,20,5"  x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CustomerInternalIDProperty}" CustomerInternalID="{Binding Path=CustomerInternalID, Mode=TwoWay}" ap_LabelPosition="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="550"  />
                        <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Name" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.NameProperty}"  Margin="0,0,20,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                        <TextBlock Margin="0,0,0,10" DockPanel.Dock="Top" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.CONTACT}" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,10" DockPanel.Dock="Top">
                            <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactFirstName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactFirstNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="135" />
                            <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactMiddleName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactMiddleNameProperty}"  Margin="5,0,0,5"  HorizontalAlignment="Left" Width="135" />
                            <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactLastName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactLastNameProperty}"  Margin="5,0,0,5"  HorizontalAlignment="Left" Width="135" />
                            <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactNickName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactNickNameProperty}"  Margin="5,0,0,5"  HorizontalAlignment="Left" Width="130" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,20,10" DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.SHIPPINGADDRESS}" TextWrapping="Wrap"/>
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Address1" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address1Property}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="270" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Address2" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address2Property}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="270" />
                                <StackPanel Orientation="Horizontal">
                                    <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Address3" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address3Property}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="190" />
                                    <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PostalCode" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.PostalCodeProperty}"  Margin="5,0,0,5"  HorizontalAlignment="Left" Width="75" />
                                </StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Country" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CountryProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="270" />
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.CONTACTINFO}" TextWrapping="Wrap"/>
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Telephone" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.TelephoneProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="270" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Email" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.EmailProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="270" />
                                <TextBlock Margin="0,0,8,0" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.MEMO}" TextWrapping="Wrap"/>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" ap_AllowMultilineInput="True" ap_FillAvailableSpace="True" ap_LabelVisibility="Collapsed" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.MemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Height="65" Width="270" />
                            </StackPanel>
                        </StackPanel>
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PurchasePoints" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.PurchasePointsProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="100"  DockPanel.Dock="Top" />
                    </WrapPanel>
                </ScrollViewer>
            </base:AB_DockingTabItem>

            <datapresentation:AB_GoogleMapDockingTab x:Name="GoogleMapsTab"
                                     Visibility="{Binding Source={StaticResource ShippingAddressVM}, Path=IsMapTabVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                     ap_FullAddress="{Binding Path=ShippingAddressLine}" />

            <base:AB_DockingTabItem x:Name="AuditFieldsTab"  >
                <base:AB_DockingTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/A4DN.Core.WPF.Base;component/Images/AuditStamp.png"/>
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.AUDITSTAMPTABTEXT}" Margin="5,0,0,0"/>
                    </StackPanel>
                </base:AB_DockingTabItem.Header>
                <ScrollViewer x:Name="AuditScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Put More Code Here -->
                        <base:AB_Expander Grid.Row="0" Grid.Column="0" IsExpanded="True" Header="{x:Static systemSharedProperties:DescriptionResource.CREATESTAMPS}" Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateDate" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateDateProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateTime" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateTimeProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240"/>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateUser" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateUserProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJob" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateJobProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJobNumber" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreateJobNumberProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                        <base:AB_Expander Grid.Row="1" Grid.Column="0" Header="{x:Static systemSharedProperties:DescriptionResource.IDS}" Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ShippingAddressInternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ShippingAddressInternalIDProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CustomerInternalIDAudit" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CustomerInternalIDProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                        <base:AB_Expander Grid.Row="0" Grid.Column="1" IsExpanded="True" Header="{x:Static systemSharedProperties:DescriptionResource.CHANGESTAMPS}" Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeDate" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeDateProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeTime" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeTimeProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeUser" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeUserProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJob" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeJobProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJobNumber" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastChangeJobNumberProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                    </Grid>
                </ScrollViewer>
            </base:AB_DockingTabItem>
        </base:AB_DockingTabControl>
    </Grid>
</base:AB_DetailBase>


<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" />-->