DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Customer/CustomerDropDown.xaml

<base:AB_DropDownBase x:Class="WPF.Customer.CustomerDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
    xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
    ap_LabelText="{x:Static systemSharedProperties:DescriptionResource.CUSTOMERNAME}"
    ap_BelowComboBoxVisibility="Visible"
    xmlns:wpfshared="clr-namespace:WPF.OrderManagement.Shared;assembly=WPF.OrderManagement.Shared"
    xmlns:local="clr-namespace:WPF.Customer"
    ap_LeftComboBoxVisibility="Visible">
    <base:AB_DropDownBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.OrderManagement.Views;component/Customer/CustomerResourceDictionary.xaml"/>  
            </ResourceDictionary.MergedDictionaries>
            <wpfshared:NullCheckToVisibilityConverter x:Key="nullCheckToVis" />
        </ResourceDictionary>
    </base:AB_DropDownBase.Resources>

    <base:AB_DropDownBase.ap_LeftComboBox>
        <base:AB_DropdownKeyFieldControl Margin="0 0 5 0"
                                         Width="60"
                                         ap_KeyPropertyName="CustomerInternalID" ap_Trigger="PropertyChanged" />
    </base:AB_DropDownBase.ap_LeftComboBox>

    <base:AB_DropDownBase.ap_ItemTemplate>
        <DataTemplate>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CustomerInternalID}"
                            Grid.Column="0" Margin="5 0 20 0"
                            ToolTip="{x:Static systemSharedProperties:DescriptionResource.CUSTOMERINTERNALID}"
                            ToolTipService.InitialShowDelay="10" />
                <TextBlock Text="{Binding Name}"
                            Grid.Column="1" Margin="5 0 20 0"
                            ToolTip="{x:Static systemSharedProperties:DescriptionResource.NAME}"
                            ToolTipService.InitialShowDelay="10" />
                <TextBlock Text="{Binding BillingAddressLine}"
                            Grid.Column="2" Margin="5 0 20 0"
                            ToolTip="{x:Static systemSharedProperties:DescriptionResource.BILLINGADDRESSLINE}"
                            ToolTipService.InitialShowDelay="10" />
            </Grid>
        </DataTemplate>
    </base:AB_DropDownBase.ap_ItemTemplate>

    <base:AB_DropDownBase.ap_BelowComboBox>
        <base:AB_DropdownDetailControl>
            <StackPanel Margin="0 0 0 0" Visibility="{Binding Path=., Converter={StaticResource nullCheckToVis}}">
                <TextBox Text="{Binding ContactFullName, Mode=OneWay}"
                         Style="{StaticResource NoBorderTextBoxStyle}"
                         Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomerDropDown}}, Path=ContactFullName, Mode=OneWay, Converter={StaticResource nullCheckToVis}}" />
                <TextBox Text="{Binding Telephone, Mode=OneWay}"
                         Style="{StaticResource NoBorderTextBoxStyle}"
                         Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomerDropDown}}, Path=Telephone, Mode=OneWay, Converter={StaticResource nullCheckToVis}}" />
                <TextBox Text="{Binding BillingAddressBlock, Mode=OneWay}"
                         Style="{StaticResource NoBorderTextBoxStyle}"
                         Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomerDropDown}}, Path=BillingAddressBlock, Mode=OneWay, Converter={StaticResource nullCheckToVis}}" />
            </StackPanel>
        </base:AB_DropdownDetailControl>
    </base:AB_DropDownBase.ap_BelowComboBox>
</base:AB_DropDownBase>