DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Customer/CustomerDetail.xaml

<base:AB_DetailBase x:Class="WPF.Customer.CustomerDetail"
    xmlns:WPF.Customer="clr-namespace:WPF.Customer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base" 
	xmlns:local="clr-namespace:WPF.Customer"
	xmlns:entity="clr-namespace:BOS.CustomerDataEntity;assembly=BOS.OrderManagement"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
	xmlns:vm="clr-namespace:BOS.CustomerViewModel;assembly=BOS.OrderManagement.ViewModels"  
	xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
    xmlns:datapresentation="clr-namespace:A4DN.Core.WPF.Base.DataPresentation;assembly=A4DN.Core.WPF.Base"
    xmlns:wpfShared="clr-namespace:WPF.OrderManagement.Shared;assembly=WPF.OrderManagement.Shared"
	Height="680" Width="780">
    <base:AB_DetailBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF.OrderManagement.Views;component/Customer/CustomerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <entity:CustomerEntity x:Key="CustomerEntity"/>
            <vm:CustomerVM x:Key="CustomerVM"/>
            <wpfShared:ZeroCheckToVisibilityConverter x:Key="ZeroCheckToVis" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </base:AB_DetailBase.Resources>

    <Grid x:Name="LayoutRoot">
        <base:AB_DockingTabControl x:Name="FieldsTabControl" Height="Auto" Width="Auto" Padding="0">
            <base:AB_DockingTabItem x:Name="DetailFieldsTab">
                <base:AB_DockingTabItem.Header>
                    <StackPanel  Orientation="Horizontal" >
                        <Image x:Name="DetailTabHeaderImage" Height="16" Width="16" />
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.DETAILTABTEXT}" Margin="5,0,0,0" />
                    </StackPanel>
                </base:AB_DockingTabItem.Header>
                <ScrollViewer x:Name="FieldsScrollViewer" Width="Auto" Height="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
                    <WrapPanel Orientation="Vertical" x:Name="FieldsPanel" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Grid DockPanel.Dock="Top" Margin="0,0,20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="353"/>
                                <ColumnDefinition Width="353"/>
                            </Grid.ColumnDefinitions>
                            <!-- Put More Code Here -->
                            <TextBlock Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.COMPANY}" TextWrapping="Wrap"/>
                            <base:AB_FieldWithLabel Width="Auto" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" ap_LabelPosition="Top" x:Name="Field_Name" ap_PropertyMetaData="{x:Static entity:CustomerEntity.NameProperty}" Margin="0,0,5,5" />
                            <base:AB_FieldWithLabel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" ap_LabelPosition="Top" x:Name="Field_LegalName" ap_PropertyMetaData="{x:Static entity:CustomerEntity.LegalNameProperty}" Margin="0,0,0,5" Width="Auto" />
                            <WPF.Customer:CustomerDropDown Width="345" Grid.Row="2" Grid.Column="0" x:Name="dd_ParentInternalID" ae_ValueChanged="dd_ParentInternalID_ae_ValueChanged" ap_PropertyMetaData="{x:Static entity:CustomerEntity.ParentInternalIDProperty}" CustomerInternalID="{Binding Path=ParentInternalID, Mode=TwoWay}" ap_LabelPosition="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" ap_LabelText="{ x:Static systemSharedProperties:DescriptionResource.PARENTNAME}" />
                            <base:AB_FieldWithLabel Width="Auto" Grid.Row="2" Grid.Column="1" ap_LabelPosition="Top" x:Name="Field_ParentRelationship" ap_PropertyMetaData="{x:Static entity:CustomerEntity.ParentRelationshipProperty}" Margin="0,4,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </Grid>
                        
                        <Grid DockPanel.Dock="Top" Margin="0,0,20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177"/>
                                <ColumnDefinition Width="177"/>
                                <ColumnDefinition Width="177"/>
                                <ColumnDefinition Width="177"/>
                            </Grid.ColumnDefinitions>
                            <!-- Put More Code Here -->
                            <TextBlock Margin="0,0,0,5" Grid.ColumnSpan="4" Grid.Row="0" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.CONTACT}" TextWrapping="Wrap"/>
                            <base:AB_FieldWithLabel Grid.Row="1" Grid.Column="0" ap_LabelPosition="Top" x:Name="Field_ContactFirstName" ap_PropertyMetaData="{x:Static entity:CustomerEntity.ContactFirstNameProperty}" Margin="0,0,5,0" HorizontalAlignment="Stretch" Width="Auto" />
                            <base:AB_FieldWithLabel Grid.Row="1" Grid.Column="1" ap_LabelPosition="Top" x:Name="Field_ContactMiddleName" ap_PropertyMetaData="{x:Static entity:CustomerEntity.ContactMiddleNameProperty}" Margin="0,0,5,0" HorizontalAlignment="Stretch" Width="Auto" />
                            <base:AB_FieldWithLabel Grid.Row="1" Grid.Column="2" ap_LabelPosition="Top" x:Name="Field_ContactLastName" ap_PropertyMetaData="{x:Static entity:CustomerEntity.ContactLastNameProperty}" Margin="0,0,5,0" HorizontalAlignment="Stretch" Width="Auto" />
                            <base:AB_FieldWithLabel Grid.Row="1" Grid.Column="3" ap_LabelPosition="Top" x:Name="Field_ContactNickName" ap_PropertyMetaData="{x:Static entity:CustomerEntity.ContactNickNameProperty}" Margin="0,0,0,5" HorizontalAlignment="Stretch" Width="Auto" />
                        </Grid>

                        <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="355"/>
                                <ColumnDefinition MaxWidth="355"/>
                            </Grid.ColumnDefinitions>
                            <!-- Put More Code Here -->
                            <TextBlock Margin="0,0,0,5" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.BILLINGADDRESS}" TextWrapping="Wrap"/>
                            <base:AB_FieldWithLabel Width="Auto" Grid.Column="0" Grid.Row="1" ap_LabelPosition="Top" x:Name="Field_BillingAddress1" ap_PropertyMetaData="{x:Static entity:CustomerEntity.BillingAddress1Property}" Margin="0,0,5,5" HorizontalAlignment="Stretch" />
                            <base:AB_FieldWithLabel Width="Auto" Grid.Column="0" Grid.Row="2" ap_LabelPosition="Top" x:Name="Field_BillingAddress2" ap_PropertyMetaData="{x:Static entity:CustomerEntity.BillingAddress2Property}" Margin="0,0,5,5" HorizontalAlignment="Stretch" />
                            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Width="Auto">
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_BillingAddress3" ap_PropertyMetaData="{x:Static entity:CustomerEntity.BillingAddress3Property}" Margin="0,0,5,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_BillingPostalCode" ap_PropertyMetaData="{x:Static entity:CustomerEntity.BillingPostalCodeProperty}" Margin="0,0,5,5" HorizontalAlignment="Left" Width="103" />
                            </StackPanel>
                            <base:AB_FieldWithLabel Grid.Row="4" ap_LabelPosition="Top" x:Name="Field_BillingCountry" ap_PropertyMetaData="{x:Static entity:CustomerEntity.BillingCountryProperty}" Margin="0,0,5,5" Height="37.96" VerticalAlignment="Bottom" />

                            <TextBlock Margin="4,0,0,5" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.CONTACTINFO}" TextWrapping="Wrap"/>
                            <base:AB_FieldWithLabel Grid.Column="1" Grid.Row="1" ap_LabelPosition="Top" x:Name="Field_Telephone" ap_PropertyMetaData="{x:Static entity:CustomerEntity.TelephoneProperty}" Margin="5,0,0,5" HorizontalAlignment="Left" Width="173" />
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Email" ap_PropertyMetaData="{x:Static entity:CustomerEntity.EmailProperty}" Margin="5,0,0,5" HorizontalAlignment="Left" Width="270" />
                                <Button Height="Auto" Width="65" Margin="5,10,0,5" VerticalAlignment="Bottom" Click="Button_Click" Tag="{Binding Path=Email}">
                                    <TextBlock Margin="5,2,0,0" Text="Email"/>
                                </Button>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- Put More Code Here -->
                                <TextBlock Margin="5,0,0,0" Grid.Row="0" FontWeight="Bold" Text="{x:Static systemSharedProperties:DescriptionResource.MEMO}" TextWrapping="Wrap"/>
                                <base:AB_FieldWithLabel ap_LabelVisibility="Collapsed" Grid.Row="1" Grid.RowSpan="2" ap_LabelWidth="0" ap_AllowMultilineInput="True" Height="55" ap_LabelPosition="Top" ap_FillAvailableSpace="True" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:CustomerEntity.MemoProperty}" Margin="5,0,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="346" />
                            </Grid>
                            <base:AB_FieldWithLabel Grid.Row="5" ap_LabelPosition="Top" x:Name="Field_PurchasePoints" ap_PropertyMetaData="{x:Static entity:CustomerEntity.PurchasePointsProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="90" />
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>
            </base:AB_DockingTabItem>

            <datapresentation:AB_GoogleMapDockingTab x:Name="GoogleMapsTab"
                                     Visibility="{Binding Source={StaticResource CustomerVM}, Path=IsMapTabVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                     ap_FullAddress="{Binding Path=BillingAddressLine}" />

            <base:AB_DockingTabItem x:Name="AuditFieldsTab"  >
                <base:AB_DockingTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/A4DN.Core.WPF.Base;component/Images/AuditStamp.png"/>
                        <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.AUDITSTAMPTABTEXT}" Margin="5,0,0,0"/>
                    </StackPanel>
                </base:AB_DockingTabItem.Header>
                <ScrollViewer x:Name="AuditScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Put More Code Here -->
                        <base:AB_Expander Grid.Row="0" Grid.Column="0" IsExpanded="True" Header="{x:Static systemSharedProperties:DescriptionResource.CREATESTAMPS}" Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateDate" ap_PropertyMetaData="{x:Static entity:CustomerEntity.CreateDateProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateTime" ap_PropertyMetaData="{x:Static entity:CustomerEntity.CreateTimeProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240"/>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateUser" ap_PropertyMetaData="{x:Static entity:CustomerEntity.CreateUserProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJob" ap_PropertyMetaData="{x:Static entity:CustomerEntity.CreateJobProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreateJobNumber" ap_PropertyMetaData="{x:Static entity:CustomerEntity.CreateJobNumberProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                        <base:AB_Expander Grid.Row="1" Grid.Column="0" Header="{x:Static systemSharedProperties:DescriptionResource.IDS}" Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:CustomerEntity.CustomerInternalIDProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ParentInternalID" ap_PropertyMetaData="{x:Static entity:CustomerEntity.ParentInternalIDProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                        <base:AB_Expander Grid.Row="0" Grid.Column="1" IsExpanded="True" Header="{x:Static systemSharedProperties:DescriptionResource.CHANGESTAMPS}" Padding="5">
                            <StackPanel>
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeDate" ap_PropertyMetaData="{x:Static entity:CustomerEntity.LastChangeDateProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeTime" ap_PropertyMetaData="{x:Static entity:CustomerEntity.LastChangeTimeProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeUser" ap_PropertyMetaData="{x:Static entity:CustomerEntity.LastChangeUserProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJob" ap_PropertyMetaData="{x:Static entity:CustomerEntity.LastChangeJobProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                                <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastChangeJobNumber" ap_PropertyMetaData="{x:Static entity:CustomerEntity.LastChangeJobNumberProperty}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="240" />
                            </StackPanel>
                        </base:AB_Expander>
                    </Grid>
                </ScrollViewer>
            </base:AB_DockingTabItem>
        </base:AB_DockingTabControl>
    </Grid>
</base:AB_DetailBase>


<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" />-->