DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Order/OrderExpBarSearch.xaml

<base:AB_ExplorerBarBase x:Class="WPF.Order.OrderExpBarSearch"
    xmlns:WPF.ShippingAddress="clr-namespace:WPF.ShippingAddress"
    xmlns:WPF.Customer="clr-namespace:WPF.Customer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
	xmlns:local="clr-namespace:WPF.Order"
	xmlns:entity="clr-namespace:BOS.OrderDataEntity;assembly=BOS.OrderManagement"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
	xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
	Height="Auto" Width="Auto">
	<base:AB_ExplorerBarBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.OrderManagement.Views;component/Order/OrderResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:OrderEntity x:Key="OrderEntity"/>
		</ResourceDictionary>
	</base:AB_ExplorerBarBase.Resources>
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Expander Style="{DynamicResource AB_ExpanderStyle}" Header="Basic" Grid.Row="0" IsExpanded="True" >
                    <StackPanel>
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.CustomerInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CustomerName" ap_PropertyMetaData="{x:Static entity:OrderEntity.CustomerNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ShippingAddressInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.ShippingAddressInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ShippingAddressName" ap_PropertyMetaData="{x:Static entity:OrderEntity.ShippingAddressNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_WarehouseName" ap_PropertyMetaData="{x:Static entity:OrderEntity.WarehouseNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />

                        <base:AB_DatePicker x:Name="Field_OrderDateStart" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" PreviewMouseWheel="DisabledMouseWheelInput">
                            <base:AB_DatePicker.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.ORDERDATE}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.START}" />
                                </MultiBinding>
                            </base:AB_DatePicker.ap_Label>
                        </base:AB_DatePicker>

                        <base:AB_DatePicker x:Name="Field_OrderDateEnd" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" PreviewMouseWheel="DisabledMouseWheelInput">
                            <base:AB_DatePicker.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.ORDERDATE}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.END}" />
                                </MultiBinding>
                            </base:AB_DatePicker.ap_Label>
                        </base:AB_DatePicker>
                        
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PurchaseOrderNumberID" ap_PropertyMetaData="{x:Static entity:OrderEntity.PurchaseOrderNumberIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Status" ap_PropertyMetaData="{x:Static entity:OrderEntity.StatusProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_SalesPersonName" ap_PropertyMetaData="{x:Static entity:OrderEntity.SalesPersonNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PurchasePoints" ap_PropertyMetaData="{x:Static entity:OrderEntity.PurchasePointsProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderMemo" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderMemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_DeliveryMemo" ap_PropertyMetaData="{x:Static entity:OrderEntity.DeliveryMemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                    </StackPanel>
                </Expander>

                <Expander Style="{DynamicResource AB_ExpanderStyle}" Header="{x:Static systemSharedProperties:DescriptionResource.ORDERITEMAGGREGATEINFORMATION}" Grid.Row="1" IsExpanded="True" >
                    <StackPanel>
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderItemCount" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderItemCountProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderTotal" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderTotalProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderDiscount" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderDiscountProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderDiscountedTotal" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderDiscountedTotalProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                    </StackPanel>
                </Expander>

                <Expander Style="{DynamicResource AB_ExpanderStyle}"  Header="Extended" Grid.Row="2" IsExpanded="False" >
                    <StackPanel>

                        <base:AB_DateTimePickerWithLabel x:Name="Field_CreateDateTimeStart" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default" PreviewMouseWheel="DisabledMouseWheelInput">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.CREATEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.START}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>

                        <base:AB_DateTimePickerWithLabel x:Name="Field_CreateDateTimeEnd" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default" PreviewMouseWheel="DisabledMouseWheelInput">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.CREATEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.END}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>
                        
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateUser" ap_PropertyMetaData="{x:Static entity:OrderEntity.CreateUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateJob" ap_PropertyMetaData="{x:Static entity:OrderEntity.CreateJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateJobNumber" ap_PropertyMetaData="{x:Static entity:OrderEntity.CreateJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />

                        <base:AB_DateTimePickerWithLabel x:Name="Field_LastChangeDateTimeStart" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default" PreviewMouseWheel="DisabledMouseWheelInput">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.LASTCHANGEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.START}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>

                        <base:AB_DateTimePickerWithLabel x:Name="Field_LastChangeDateTimeEnd" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default" PreviewMouseWheel="DisabledMouseWheelInput">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.LASTCHANGEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.END}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>

                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeUser" ap_PropertyMetaData="{x:Static entity:OrderEntity.LastChangeUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeJob" ap_PropertyMetaData="{x:Static entity:OrderEntity.LastChangeJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeJobNumber" ap_PropertyMetaData="{x:Static entity:OrderEntity.LastChangeJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>
	</Grid>
</base:AB_ExplorerBarBase>

<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->