DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Product/ProductTemplateUserControl.xaml

<UserControl x:Class="WPF.OrderManagement.Views.Product.ProductTemplateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
    xmlns:productdataentity="clr-namespace:BOS.ProductDataEntity;assembly=BOS.OrderManagement"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch">

    <Grid Width="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" MinHeight="70" MinWidth="70" Margin="5" MaxHeight="70" MaxWidth="70" Source="{Binding ImagePath, FallbackValue=http://www.indiana.edu/~iscc/images/noImageAvailable.jpg}"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,1,0,1" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" Margin="3" Width="Auto" HorizontalAlignment="Stretch" >
                <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.NAME}" FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" Width="Auto" HorizontalAlignment="Stretch" >
                <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.DESCRIPTION}"  FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=Description}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.CATEGORY}"  FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=Category}" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,1,5,1" Width="Auto" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="3" Width="Auto" HorizontalAlignment="Stretch" >
                <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.STANDARDCOST}"  FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=StandardCost}" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.CODE}"  FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=Code}" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.LISTPRICE}"  FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=ListPrice}" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness=".5" Height=".5" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>