DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Product/ProductExpBarSearch.xaml

<base:AB_ExplorerBarBase x:Class="WPF.Product.ProductExpBarSearch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
	xmlns:local="clr-namespace:WPF.Product"
	xmlns:entity="clr-namespace:BOS.ProductDataEntity;assembly=BOS.OrderManagement"
	xmlns:entityProperties="clr-namespace:BOS.OrderManagement.Properties;assembly=BOS.OrderManagement"
	xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
	Height="Auto" Width="Auto">
	<base:AB_ExplorerBarBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.OrderManagement.Views;component/Product/ProductResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:ProductEntity x:Key="ProductEntity"/>
		</ResourceDictionary>
	</base:AB_ExplorerBarBase.Resources>
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Expander Style="{DynamicResource AB_ExpanderStyle}" Header="Basic" Grid.Row="0" IsExpanded="True" >
                    <StackPanel>
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Name" ap_PropertyMetaData="{x:Static entity:ProductEntity.NameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Description" ap_PropertyMetaData="{x:Static entity:ProductEntity.DescriptionProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:ProductEntity.MemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Category" ap_PropertyMetaData="{x:Static entity:ProductEntity.CategoryProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Code" ap_PropertyMetaData="{x:Static entity:ProductEntity.CodeProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_StandardCost" ap_PropertyMetaData="{x:Static entity:ProductEntity.StandardCostProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ListPrice" ap_PropertyMetaData="{x:Static entity:ProductEntity.ListPriceProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Margin" ap_PropertyMetaData="{x:Static entity:ProductEntity.MarginProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_TargetLevel" ap_PropertyMetaData="{x:Static entity:ProductEntity.TargetLevelProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_MinimumReorderQuantity" ap_PropertyMetaData="{x:Static entity:ProductEntity.MinimumReorderQuantityProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ReorderLevel" ap_PropertyMetaData="{x:Static entity:ProductEntity.ReorderLevelProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Discontinued" ap_PropertyMetaData="{x:Static entity:ProductEntity.DiscontinuedProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ImagePath" ap_PropertyMetaData="{x:Static entity:ProductEntity.ImagePathProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />

                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CustomerCount" ap_PropertyMetaData="{x:Static entity:ProductEntity.CustomerCountProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderCount" ap_PropertyMetaData="{x:Static entity:ProductEntity.OrderCountProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                    </StackPanel>
                </Expander>
                <Expander Style="{DynamicResource AB_ExpanderStyle}"  Header="Extended" Grid.Row="1" IsExpanded="False" >
                    <StackPanel>
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ProductInternalID" ap_PropertyMetaData="{x:Static entity:ProductEntity.ProductInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />

                        <base:AB_DateTimePickerWithLabel x:Name="Field_CreateDateTimeStart" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.CREATEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.START}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>

                        <base:AB_DateTimePickerWithLabel x:Name="Field_CreateDateTimeEnd" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.CREATEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.END}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>
                        
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateUser" ap_PropertyMetaData="{x:Static entity:ProductEntity.CreateUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateJob" ap_PropertyMetaData="{x:Static entity:ProductEntity.CreateJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreateJobNumber" ap_PropertyMetaData="{x:Static entity:ProductEntity.CreateJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />

                        <base:AB_DateTimePickerWithLabel x:Name="Field_LastChangeDateTimeStart" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.LASTCHANGEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.START}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>

                        <base:AB_DateTimePickerWithLabel x:Name="Field_LastChangeDateTimeEnd" Margin="0 0 0 5" HorizontalAlignment="Stretch" ap_LabelPosition="Top" ap_ShowCalendarIcon="True" ap_Format="Default">
                            <base:AB_DateTimePickerWithLabel.ap_Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.LASTCHANGEDATETIME}" />
                                    <Binding Path="." Source="{x:Static systemSharedProperties:DescriptionResource.END}" />
                                </MultiBinding>
                            </base:AB_DateTimePickerWithLabel.ap_Label>
                        </base:AB_DateTimePickerWithLabel>
                        
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeUser" ap_PropertyMetaData="{x:Static entity:ProductEntity.LastChangeUserProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeJob" ap_PropertyMetaData="{x:Static entity:ProductEntity.LastChangeJobProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                        <base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastChangeJobNumber" ap_PropertyMetaData="{x:Static entity:ProductEntity.LastChangeJobNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                    </StackPanel>
                </Expander>	
		    </Grid>
		</ScrollViewer>
	</Grid>
</base:AB_ExplorerBarBase>

<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->