DB2Legacy/OrderManagement/WPF.OrderManagement.Views/Product/ProductExpContent.xaml

<base:AB_ContentWindowBase x:Class="WPF.Product.ProductExpContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
    xmlns:DataPresentation="clr-namespace:A4DN.Core.WPF.Base.DataPresentation;assembly=A4DN.Core.WPF.Base"
    xmlns:systemSharedProperties="clr-namespace:BOS.OrderManagement.Shared.Properties;assembly=BOS.OrderManagement.Shared"
	xmlns:vm="clr-namespace:BOS.ProductViewModel;assembly=BOS.OrderManagement.ViewModels"
    xmlns:wpfShared="clr-namespace:WPF.OrderManagement.Shared;assembly=WPF.OrderManagement.Shared">
   
   <base:AB_ContentWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.OrderManagement.Views;component/Product/ProductResourceDictionary.xaml"/>
                <!-- Merge the higher level DataPresentationResources in order to extend styles defined in it -->
                <ResourceDictionary Source="/A4DN.Core.WPF.Base;component/DataPresentation/AB_DataPresentationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ProductVM x:Key="ProductVM"/>
        </ResourceDictionary>
    </base:AB_ContentWindowBase.Resources>
    <base:AB_ContentWindowBase.ap_DataPresentationStyles>
        <base:AB_StyleHolder ap_Style="{DynamicResource AB_DataGridDefaultStyle}"  ap_IsDefault="True" />
        <base:AB_StyleHolder ap_Style="{StaticResource ProductCustomListBoxStyle}" />
        <base:AB_StyleHolder ap_Style="{StaticResource DefaultCardStyle}" />
        <base:AB_StyleHolder ap_Style="{StaticResource AlbumCardStyle}" />
        <base:AB_StyleHolder ap_Style="{StaticResource ThumbnailCardStyle}" />
    </base:AB_ContentWindowBase.ap_DataPresentationStyles>
    <!--<base:AB_ContentWindowBase.ap_DataPresentationStyles>
        <base:AB_StyleHolder ap_Style="{DynamicResource AB_DataGridDefaultStyle}" ap_IsDefault="True" />
        <base:AB_StyleHolder ap_Style="{StaticResource DefaultCardStyle}" />
        <base:AB_StyleHolder ap_Style="{StaticResource AlbumCardStyle}" />
    </base:AB_ContentWindowBase.ap_DataPresentationStyles>-->
</base:AB_ContentWindowBase>